.cell-1
  border-top: solid 1px hsl(0, 0%, 90%)
  padding-top:    9px
  padding-bottom: 9px
  position: relative
  padding-left: 36px

  &:first-of-type
    border-top: none

  &__content
    position: relative
    z-index: 0

  &__backdrop
    background-color: hsla(0, 0%, 100%, 0.8)
    bottom: 0
    display: block
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

  &__menu
    align-items: center
    bottom: 0
    display: flex
    justify-content: flex-end
    left: 0
    padding-right: 15px
    position: absolute
    right: 0
    top: 0
    z-index: 2

    & > * + *
      margin-left: 10px
