.mood-day

  &__title
    font-size: 13px

.mood-entry
  border-top: solid 1px #e6e6e6
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 15px

  &__comment
    font-size: 13px
    line-height: 1.3em
    margin-top: 5px
