.muscle-1
	padding-top:    15px
	padding-bottom: 15px

	& + &
		border-top: solid 1px hsl(0, 0%, 93%)

	&__title
		margin-bottom: 5px

	&__actions
		margin-top: 10px

	&__excercises-ul
		font-size: 13px
		padding-left: 1.2em
		margin-bottom: 0
