.super-navbar
	$item-p-h: 5px
	$item-p-v-desk: 3px
	$item-p-v-mobl: 12px

	background-color: hsl(119.12, 68%, 37%)
	color: $navbar-dark-color
	font-size: 13px

	.container-fluid
		display: flex

	&__areas
		list-style-type: none
		padding-left: 0
		margin-bottom: 0

		&__title
			line-height: 1em

			@media (min-width: 768px)
				padding: $item-p-v-desk $item-p-h $item-p-v-desk 0

			@media (max-width: 768px - 1)
				padding: $item-p-v-mobl $item-p-h $item-p-v-mobl 0

	&__area
		display: inline-block
		vertical-align: top

		&__a
			display: block
			line-height: 1em
			color: $navbar-dark-color

			@media (min-width: 768px)
				padding: $item-p-v-desk $item-p-h

			@media (max-width: 768px - 1)
				padding: $item-p-v-mobl $item-p-h

			&.active, &:hover, &:focus
				color: $navbar-dark-active-color

			&:hover, &:focus
				text-decoration: none


.navbar-dark
	background-color: #22a820
