// .navbar-brand
// 	@media (max-width: 768px - 1)
// 		display: none

@media (max-width: 768px - 1)
	h1
		color: white
		font-size: 16px
		font-weight: normal
		left: 40px
		line-height: 1em
		margin-bottom: 0 !important
		position: absolute
		top: 58px
