.increment-btn-1
	border-radius: 50%
	border-style: none
	display: inline-block
	height: 25px
	line-height: 25px
	padding: 0
	text-align: center
	width: 25px

	&[disabled]
		cursor: not-allowed

	.fa
		color: white


.increment-btn-2
	color: white

	border-radius: 50%
	border-style: none
	font-weight: bold

	text-align: center
	display: inline-block
	line-height: 25px
	height: 25px
	padding: 0
	width: 25px

	&:hover,
	&:focus
		color: white
		text-decoration: none

	&--success
		&:hover
			background-color: hsl(150, 71%, 37%)

	&--danger
		&:hover
			background-color: hsl(354, 70%, 53%)

	&--waiting
		background-color: transparent
		cursor: not-allowed

	&[disabled]
		cursor: not-allowed
		background-color: hsl(210, 15%, 92%)
