select,
[type="email"],
[type="text"],
[type="url"]
	max-width: 600px

[type="number"]
	max-width: 150px

[type="date"]
	max-width: 200px

[type="datetime-local"]
	max-width: 300px

// precompile error
// input, textarea, select
// 	font-size: max(100%, 16px)
